In [2]:
import sqlite3
import pandas as pd

In [8]:
#Load the data and connect to sqlite db
df= pd.read_csv('../data/cleaned_walmart_sales.csv')
conn= sqlite3.connect('../data/walmart.db')
df.to_sql('Sales', conn, index=False, if_exists='replace')

421570

In [9]:
df.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Year,Month,Week,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Hot_Week
0,1,1,2010-02-05,24924.50,False,2010,2,5,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,False
1,1,1,2010-02-12,46039.49,True,2010,2,6,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,A,151315,False
2,1,1,2010-02-19,41595.55,False,2010,2,7,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,A,151315,False
3,1,1,2010-02-26,19403.54,False,2010,2,8,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,A,151315,False
4,1,1,2010-03-05,21827.90,False,2010,3,9,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,A,151315,False

In [13]:
# Query 1 - Total Overall Sales
query = "select round(sum(Weekly_Sales),2) as Total_Sales from Sales;"
result = pd.read_sql_query(query, conn)
print(result)

    Total_Sales
0  6.737219e+09

In [15]:
# Query 2 - Average Weekly Sales
query= "select round(avg(Weekly_Sales),2) as Average_Sales from Sales"
result = pd.read_sql_query(query, conn)
print(result)

   Average_Sales
0       15981.26

In [16]:
df.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Year,Month,Week,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Hot_Week
0,1,1,2010-02-05,24924.50,False,2010,2,5,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,False
1,1,1,2010-02-12,46039.49,True,2010,2,6,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,A,151315,False
2,1,1,2010-02-19,41595.55,False,2010,2,7,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,A,151315,False
3,1,1,2010-02-26,19403.54,False,2010,2,8,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,A,151315,False
4,1,1,2010-03-05,21827.90,False,2010,3,9,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,A,151315,False

In [21]:
# Query 3 - Sales by Store
query = "Select Store ,round(sum(Weekly_Sales),2) as Sales from Sales group by Store order by Sales desc limit 10"
result = pd.read_sql_query(query, conn)
print(result)

   Store         Sales
0     20  3.013978e+08
1      4  2.995440e+08
2     14  2.889999e+08
3     13  2.865177e+08
4      2  2.753824e+08
5     10  2.716177e+08
6     27  2.538559e+08
7      6  2.237561e+08
8      1  2.224028e+08
9     39  2.074455e+08

In [23]:
# Query 4 - Sales by Department
query = "select Dept, round(sum(Weekly_Sales),2) as Total_Sales from Sales group by Dept order by Total_Sales limit 10"
result = pd.read_sql_query(query, conn)
print(result)

   Dept  Total_Sales
0    47     -4962.93
1    43        14.32
2    39       177.98
3    78      1714.71
4    51     30572.83
5    45     44937.63
6    77     49344.27
7    99    358149.85
8    54    516294.63
9    60   2005020.96

In [26]:
# Query 5 - Holiday Sales
query = "select IsHoliday, round(sum(Weekly_Sales),2) as Total_Sales from Sales group by IsHoliday"
result= pd.read_sql_query(query, conn)
print(result)

   IsHoliday   Total_Sales
0          0  6.231919e+09
1          1  5.052996e+08

In [27]:
# Query for aggregrated monthly sales for every Store and Dept and saved for further dashboarding.
query = """
SELECT 
    Store, 
    Dept, 
    strftime('%Y-%m', Date) AS YearMonth, 
    SUM(Weekly_Sales) AS Monthly_Sales
FROM sales
GROUP BY Store, Dept, YearMonth;
"""
df_sql = pd.read_sql_query(query, conn)
df_sql.to_csv('../data/monthly_sales_by_store_dept.csv', index=False)
print(df_sql.head())

   Store  Dept YearMonth  Monthly_Sales
0      1     1   2010-02      131963.08
1      1     1   2010-03       91237.14
2      1     1   2010-04      150516.76
3      1     1   2010-05       66694.15
4      1     1   2010-06       66740.70